float max_speed=128.0
float standby_speed=64.0

float max_health=100
float min_attack_distance=100.0

vector size=(81.0,72.0)
vector collision_size=(50.0,40.0)
vector collision_offset=(0.0,0.0)
vector map_offset=(0.0,8.0)

list gun_offset=[(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0)]
int frames_number=4
float frame_duration=0.14

string default_activation="OnKill"
list default_functions=["null"]
list default_datas=[0]

string ai_type="MeleeAttack"

int z_index=1

list weapons=["melee_boss"]

bool is_talkable=false
string light_point=""