float max_speed=200.0
float standby_speed=120.0

float max_health=12

vector size=(44.0,64.0)
vector collision_size=(28.0,36.0)
vector collision_offset=(0.0,0.0)
vector map_offset=(0.0,8.0)

list gun_offset=[(9.0,-9.0);(9.0,-8.0);(9.0,-9.0);(9.0,-8.0)]
int frames_number=4
float frame_duration=0.07

string default_activation="OnKill"
list default_functions=["SpawnAmmo"]
list default_datas=["light"]

string ai_type="Standard"

int z_index=1

list weapons=["enemy_pistol"; "null"; "null"; "null"]

bool is_talkable=false
string light_point=""

bool show_health_bar=false
int enemy_kill_exp = 100

bool can_avoid_fluid = true
