float max_speed=200.0
float max_running_speed=300.0

float standby_speed=100.0
float side_step_speed=4480.0

float max_health=100

vector size=(50.0,68.0)
vector collision_size=(30.0,40.0)
vector collision_offset=(0.0,0.0)
vector map_offset=(0.0,8.0)

list gun_offset=[(10.0,-9.0);(10.0,-8.0);(10.0,-9.0);(10.0,-8.0)]
int frames_number=4
float frame_duration=0.12

string default_activation="OnKill"
list default_functions=["null"]
list default_datas=[0]

string ai_type="Standard"

int z_index=1

list weapons=["null";"null";"null";"null"]

bool is_talkable=false
string light_point="const"

bool show_health_bar=false