float max_speed=200.0
float max_running_speed=300.0

float standby_speed=100.0
float side_step_speed=4480.0

float max_health=160

float size_x=50.0
float size_y=68.0

float collision_size_x=30.0
float collision_size_y=40.0

float collision_offset_x=0.0
float collision_offset_y=0.0

float map_offset_x=0.0
float map_offset_y=8.0

list[float] gun_offset_x=[10.0;10.0;10.0;10.0]
list[float] gun_offset_y=[-9.0;-8.0;-9.0;-8.0]

int frames_number=4
float frame_duration=0.12

string default_activation="OnKill"
list[string] default_functions=["Null"]
list[string] default_datas=["Null"]

string ai_type="Standard"

int z_index=1

list[string] weapons=["flamethrower";"m4";"desert_eagle";"shotgun";"melee_axe";"rocket_launcher"]

bool is_talkable=false
bool light_point=true