float max_speed=500.0f
float max_running_speed=800.0f

float standby_speed=100.0f
float side_step_speed=14000.0f

float max_health=160

float size_x=50.0f
float size_y=68.0f

float collision_size_x=40.0f
float collision_size_y=40.0f

float map_offset_x=0.0f
float map_offset_y=8.0f

float gun_offset_x=9.0f
float gun_offset_y=-8.0f

int frames_number=4
float frame_duration=0.08f

string default_activation=OnKill
list[string] default_functions=[Null]
list[string] default_datas=[Null]

string ai_type=Standard

int z_index=1

list[string] weapons=[flamethrower;m4;desert_eagle;shotgun;melee_axe;rocket_launcher]

bool is_talkable=0
bool light_point=1