float max_speed=0.0

float max_health=3

float size_x=32.0
float size_y=50.0

float collision_size_x=30.0
float collision_size_y=30.0

float collision_offset_x=0.0
float collision_offset_y=0.0

float map_offset_x=0.0
float map_offset_y=8.0

list[float] gun_offset_x=[0.0]
list[float] gun_offset_y=[0.0]

int frames_number=1
float frame_duration=1.0

string default_activation=OnKill
list[string] default_functions=[Null]
list[string] default_datas=[Null]

string ai_type=None

int z_index=1

list[string] weapons=[Null]

bool is_talkable=true
bool light_point=false