float max_speed=200.0f

float standby_speed=70.0f

float max_health=12

float size_x=44.0f
float size_y=64.0f

float collision_size_x=44.0f
float collision_size_y=80.0f

float map_offset_x=0.0f
float map_offset_y=8.0f

float gun_offset_x=9.0f
float gun_offset_y=-8.0f

int frames_number=4
float frame_duration=0.1f

string default_activation=OnKill
list[string] default_functions=[SpawnAmmo]
list[string] default_datas=[light]

string ai_type=Standard

int z_index=1

list[string] weapons=[enemy_pistol]

bool is_talkable=0
bool light_point=0