float max_speed=64.0
float standby_speed=48.0

float max_health=7
float min_attack_distance=40.0

vector size=(52.0,60.0)
vector collision_size=(25.0,35.0)
vector collision_offset=(0.0,0.0)
vector map_offset=(0.0,8.0)

list gun_offset=[(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0)]
int frames_number=4
float frame_duration=0.16

string default_activation="OnKill"
list default_functions=["null"]
list default_datas=[0]

string ai_type="MeleeAttack"

int z_index=1

list weapons=["melee_claw"]

bool is_talkable=false
string light_point=""

bool show_health_bar=false
int enemy_kill_exp = 50

bool can_avoid_fluid = false
