float max_speed=100.0
float standby_speed=72.0

float max_health=4
float min_attack_distance=40.0

vector size=(48.0,30.0)
vector collision_size=(30.0,25.0)
vector collision_offset=(0.0,0.0)
vector map_offset=(0.0,8.0)

list gun_offset=[(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0);(0.0,0.0)]
int frames_number=12
float frame_duration=0.1

string default_activation="OnKill"
list default_functions=["null"]
list default_datas=[0]

string ai_type="MeleeAttack"

int z_index=1

list weapons=["melee_wolf"]

bool is_talkable=false
string light_point=""