float max_speed=64.0f

float standby_speed=32.0f

float max_health=4

float size_x=25.0f
float size_y=60.0f

float collision_size_x=20.0f
float collision_size_y=40.0f

float map_offset_x=0.0f
float map_offset_y=8.0f

list[float] gun_offset_x=[9.0f;9.0f;9.0f;9.0f]
list[float] gun_offset_y=[-8.0f;-9.0f;-8.0f;-9.0f]

int frames_number=4
float frame_duration=0.07f

string default_activation=OnKill
list[string] default_functions=[Null]
list[string] default_datas=[Null]

string ai_type=MeleeAttack

int z_index=1

list[string] weapons=[melee_claw]

bool is_talkable=0
bool light_point=0