// STEERING
float max_acceleration = 1200.0
float mouse_reaction_speed = 100.0
float rotating_hysteresis = 20.0
float crosshair_min_distance = 50.0

// IT SHOULD PROBABLY BE IN PARTICULAR CHARACTER DESCRIPTION
int ammo_dropped = 3
float ammo_drop_offset = 14.0
float weapons_drop_offset = 20.0
float bullet_starting_offset = 0.0

// TALKING
float talkable_distance = 64.0
float talking_respond_time = 1.5

// AI
float min_melee_distance_ai = 48.0
float max_distance_ai = 600.0
float walls_between_close_ai = 0.0
float walls_between_far_ai = 1.0
float max_time_without_path_recalc = 1000.0
float min_pos_change_without_path_recalc = 20.0
int max_path_search_depth = 1000

// LEVELS
list levels_experience = [100; 250; 1500; 5000; 15000; 30000; 100000; 250000]
int skill_points_per_level = 10
int max_skills_count = 100
float strength_skill_factor = 25.0
float health_skill_factor = 15.0
float agility_skill_factor = 15.0
float intelligence_skill_factor = 20.0
float max_base_time_manipulation = 2.5
float time_manipulation_fuel_speed = 0.2
float time_manipulation_slow_use_speed = 4.0
float max_base_running_fuel = 4.0
float running_fuel_speed = 0.5

// RAG3
float rag3_factor = 2.0
