// CHEATS
bool god_mode = false
bool no_clip_mode = false

// COLLISION DETECTION SETTINGS
float collision_grid_size = 100.0

// DESTRUCTION POWER FACTORS
float obstacles_endurance_factor = 3
float get_shot_factor = 640.0

// TIME MANIPULATION MECHANICS
float rag3_time = 15.0
float rag3_speed_factor = 1.25
float bullet_time_factor = 0.15
float journal_sampling_rate = 30.0
float journal_max_time = 10.0
float journal_min_time = 3.0
float bullet_time_min_time = 0.4
float time_reversal_speed_factor = 3.0
float player_clone_time_factor = 3.0

// MISC
float thought_duration = 5.0
float side_stepping_freeze_time = 0.5
float achievements_update_time = 0.4
float forced_zoom_to_time = 0.4
float running_min_time = 1.0
string about_text = "Lorem ipsum dolor sit amet. \nTODO..."
list characters_to_play = ["henry"; "rat"; "standard"; "trevor"; "wolf"; "zombie"; "giorgio"]
list multi_to_play = ["henry"; "green_bastard"; "gray"; "golden"; "pink"; "violet"; "aqua"]
float periodical_spawn_time = 120.0

// FIRE MECHANICS
float on_fire_hurt_speed = 10.0
float on_fire_time = 3.0
float fire_life = 1.0
float fire_speed = 200.0
float fire_initial_radius = 20.0
float fire_z_index = 1
float fire_spread_speed = 16.0
float fire_spread_distance = 1000.0
float fire_collision_factor = 0.5
float fire_collision_offset = 16.0

// EXPLOSIONS
float explosion_hurt_factor = 30.0
float explosion_velocity_factor = 1280.0
float explosion_force_duration = 0.2

// MELEE
float melee_weapon_range = 20.0

// FORCES
float shot_force_duration = 0.1
float side_step_force_duration = 0.1

// EXPERIENCE
int crystal_pick_exp = 50

// MAPS
list maps_order = ["first_new_map"; "map_new"]
string map_name_first_new_map = "Tutorial"
string map_name_map_new = "Test map"
