// CHEATS
bool god_mode = false
bool no_clip_mode = false

// COLLISION DETECTION SETTINGS
float collision_grid_size = 100.0

// DESTRUCTION POWER FACTORS
float obstacles_endurance_factor = 3
float get_shot_factor = 640.0

// TIME MANIPULATION MECHANICS
float rag3_time = 15.0
float rag3_speed_factor = 1.25
float bullet_time_factor = 0.15
float journal_sampling_rate = 30.0
float journal_max_time = 10.0
float journal_min_time = 3.0
float bullet_time_min_time = 0.4
float time_reversal_speed_factor = 3.0
float player_clone_time_factor = 3.0

// MISC
float thought_duration = 5.0
float side_stepping_freeze_time = 0.5
float achievements_update_time = 0.4
float forced_zoom_to_time = 0.4
float running_min_time = 1.0
string about_text = "Lorem ipsum dolor sit amet. \nTODO..."
list characters_to_play = ["henry"; "rat"; "cultist"; "trevor"; "chupacabra"; "time_addict"; "giorgio"]
list multi_to_play = ["henry"; "green_bastard"; "gray_oldman"; "rusty_fooley"; "pink_floyd"; "hazy_potter";
                      "slippery_amigo"]

// FIRE MECHANICS
float on_fire_hurt_speed = 10.0
float on_fire_time = 3.0
float fire_life = 1.0
float fire_speed = 200.0
float fire_initial_radius = 20.0
float fire_z_index = 1
float fire_spread_speed = 16.0
float fire_spread_distance = 1000.0
float fire_collision_factor = 0.5
float fire_collision_offset = 16.0

// EXPLOSIONS
float explosion_hurt_factor = 30.0
float explosion_velocity_factor = 1280.0
float explosion_force_duration = 0.2

// MELEE
float melee_weapon_range = 20.0

// FORCES
float shot_force_duration = 0.1
float side_step_force_duration = 0.1

// EXPERIENCE
int crystal_pick_exp = 50

// MAPS
list maps_order = ["intro"; "first_new_map"; "map_new"; "multi_map"]
string map_name_intro = "Intro"
string map_name_first_new_map = "Tutorial"
string map_name_map_new = "Test map"
string map_name_multi_map = "Arena"

// MULTI
float periodical_spawn_time = 60.0 // TODO - extract to server settings (with max players, and stats to finish gameplay)
int tcp_port = 54000
int udp_client_port = 54001
int udp_server_port = 54002
bool draw_server = true