bool god_mode=1
bool no_clip_mode=0

float collision_grid_size=150.0f

float obstacles_endurance_factor=3
float get_shot_factor=640.0f
float bullet_time_factor=0.3f

float journal_sampling_rate=30.0f
float journal_max_time=10.0f
float journal_min_time=3.0f
float time_reversal_speed_factor=5.0f
float player_clone_time_factor=3.0f

float thought_duration=5.0f

float side_stepping_freeze_time=0.5f
float on_fire_hurt_speed=10.0f
float on_fire_time=3.0f
float fire_life=1.0f
float fire_speed=200.0f
float fire_initial_radius=20.0f
float fire_z_index=1
float fire_spread_speed=16.0f
float fire_spread_distance=1000.0f
float fire_collision_factor=0.5f
float fire_collision_offset=16.0f

float explosion_hurt_factor=30.0f
float explosion_velocity_factor=1280.0f
float explosion_force_duration=0.2f

float melee_weapon_range=16.0f
float melee_weapon_offset_x=10.0f

float shot_force_duration=0.1f
float side_step_force_duration=0.1f