bool auto_resolution=false
bool full_screen=false
int window_width_px=3000
int window_height_px=2000

int background_color=858993408

float camera_speed=4.0
float camera_zoom_speed=5.0

float user_interface_zoom=1.5

vector list_windows_size=(350.0, 250.0)
float items_padding=15.0
float items_size=50.0

vector menu_window_pos=(1500.0, 200.0)
vector menu_window_size=(350.0, 250.0)
vector button_size=(100.0, 30.0)
vector tiles_window_pos=(1500.0, 480.0)
vector objects_window_pos=(1500.0, 760.0)
vector popup_window_size=(600.0, 400.0)
vector character_window_size=(600.0, 800.0)
vector unique_object_window_size=(400.0, 100.0)
vector info_pos=(50.0, 50.0)

float info_fade_speed=200.0