bool auto_resolution=true
bool full_screen=false
int window_height_px=1500
int window_width_px=3000
int32 background_color=0x33333300

float camera_speed=4.0
float camera_zoom_speed=5.0

float user_interface_zoom=2.0

float list_windows_size_x=350.0
float list_windows_size_y=250.0
float items_padding=15.0
float items_size=50.0

float menu_window_x=1500.0
float menu_window_y=200.0
float menu_window_size_x=350.0
float menu_window_size_y=250.0
float button_size_x=100.0
float button_size_y=30.0

float tiles_window_x=1500.0
float tiles_window_y=480.0

float objects_window_x=1500.0
float objects_window_y=760.0

float popup_window_size_x=600.0
float popup_window_size_y=400.0

float character_window_size_x=600.0
float character_window_size_y=800.0

float unique_object_window_size_x=400.0
float unique_object_window_size_y=100.0

float info_x=50.0
float info_y=50.0
float info_fade_speed=200.0