bool auto_resolution = false
bool full_screen = false
int window_width_px = 3000
int window_height_px = 1500
float global_zoom = 4.0
float user_interface_zoom = global_zoom / 2.0

int background_color = 286331136
int trail_color = -208
float full_trail_time = 0.2
int font_color = -86

float use_text_size = 16
float thought_text_size = 16
float stats_text_size = 36 * user_interface_zoom
float weapons_text_size = 24 * user_interface_zoom
float achievement_title_text_size = 24 * user_interface_zoom
float achievement_text_text_size = 20 * user_interface_zoom

int fire_color = -1
float fire_frame_times = 2.5
int fire_frames = 4
float fire_image_size = 66.0

float fade_in_out_duration = 0.2
float camera_speed = 4.0
float camera_zoom_speed = 5.0
float camera_zoom_inout_speed = 4000.0
float camera_reverse_rotation = 400.0
float camera_reverse_return_rotation = 3.0
float camera_rotation_recoil = 8.0
float camera_position_recoil = 150.0
float camera_shaking_time = 0.4
float camera_zoom_inout_time = 0.7
float camera_right_click_distance_factor = 100.0
float camera_right_click_zoom_factor = 0.6

float blood_pulsating_time = 5.0
float sparks_size_factor = 30000.0
float inertial_states_change_speed = 4.0

float achievement_show_speed = 4.0
float achievement_show_time = 10.0

float characters_light_point_size = 150.0
float obstacles_light_point_size = 96.0
float specials_light_point_size = 96.0
float decorations_light_point_size = 96.0
float fire_light_point_size = 64.0
float animations_light_point_size = 128.0
int lightning_color = 2004318207
float shadow_direction = 0.4
float shadow_length_factor = 0.8
int shadow_color = 170