// GRAPHICS SETTINGS
bool auto_resolution = true
bool full_screen = false
int window_width_px = 3000
int window_heigth_px = 1500
float global_zoom = 4.0
float user_interface_zoom = global_zoom / 2.0

// COLORS
int background_color = 286331136
int trail_color = -208
int font_color = -1

// BULLET TRAILS
float full_trail_time = 0.2
int bullet_trail_vertices = 10

// FONTS
float use_text_size = 16
float thought_text_size = 16
float bonus_text_size = 16
float stats_text_size = 36 * user_interface_zoom
float level_text_size = 54 * user_interface_zoom
float weapons_text_size = 30 * user_interface_zoom
float achievement_title_text_size = 24 * user_interface_zoom
float achievement_text_text_size = 20 * user_interface_zoom
float skills_text_size = 28 * user_interface_zoom
float backpack_text_size = 24 * user_interface_zoom
float tooltip_text_size = 14 * user_interface_zoom
float popup_text_size = 12 * user_interface_zoom

// FIRE GRAPHICS
int fire_color = -1
float fire_frame_times = 2.5
int fire_frames = 4
float fire_image_size = 66.0

// CAMERA SETTINGS
float fade_in_out_duration = 0.2
float camera_speed = 4.0
float camera_zoom_speed = 5.0
float camera_zoom_inout_speed = 4000.0
float camera_reverse_rotation = 400.0
float camera_rag3_rotation = 100.0
float camera_reverse_return_rotation = 3.0
float camera_rotation_recoil = 8.0
float camera_position_recoil = 150.0
float camera_shaking_time = 0.4
float camera_zoom_inout_time = 0.7
float camera_right_click_distance_factor = 100.0
float camera_right_click_zoom_factor = 0.6

// MISC
float blood_pulsating_time = 5.0
float inertial_states_change_speed = 4.0
vector crosshair_size = (25.0, 25.0) * user_interface_zoom

// ACHIEVEMENT POPUPS
float achievement_show_speed = 4.0
float achievement_show_time = 10.0
vector achievement_size = (350.0, 100.0) * user_interface_zoom
vector achievement_img_size = (70.0, 70.0) * user_interface_zoom
vector achievement_img_pos = (15.0, -85.0) * user_interface_zoom
vector achievement_title_pos = (-140.0, -90.0) * user_interface_zoom
vector achievement_text_pos = (-250.0, -50.0) * user_interface_zoom
int achievement_title_color = -1
int achievement_text_color = -858993409
int achievement_top_color = 1010580735
int achievement_bottom_color = 606348543

// LIGHT & SHADOW
float characters_light_point_size = 150.0
float obstacles_light_point_size = 96.0
float specials_light_point_size = 96.0
float decorations_light_point_size = 96.0
float fire_light_point_size = 64.0
float animations_light_point_size = 128.0
int lightning_color = 2004318207
float shadow_direction = 0.4
float shadow_length_factor = 0.8
int shadow_color = 170

// THOUGHTS
vector thought_size_bottom = (128.0, 16.0)
vector thought_size_center = (128.0, 8.0)
vector thought_size_top = (128.0, 8.0)
vector thought_offset = (16.0, -32.0)
float thought_text_margin = 4.0

// BONUS TEXT
float bonus_text_duration = 0.6
vector bonus_text_offset = (0.0, -30.0)
vector bonus_text_velocity = (0.0, -40.0)

// HUD
vector health_size = (250.0, 250.0) * user_interface_zoom
float full_hud_show_duration = 0.2
int full_hud_max_opacity = 140
vector huge_player_size = (180.0, 400.0) * user_interface_zoom
vector huge_player_offset = (-200.0, 0.0) * user_interface_zoom
float backpack_placeholder_diff = 90.0 * user_interface_zoom
vector backpack_number_diff = (25.0, 10.0) * user_interface_zoom
vector backpack_placeholder_size = (82.0, 82.0) * user_interface_zoom
vector backpack_offset = (0.0, -175.0 * user_interface_zoom)
vector skills_offset = (-200.0, 175.0) * user_interface_zoom
vector skills_button_size = (20.0, 20.0) * user_interface_zoom
vector skills_button_offset = (35.0, 12.0) * user_interface_zoom
vector skill_points_offset = (-200.0, 20.0) * user_interface_zoom
list skills_lines = [(-50.0, -300.0) * user_interface_zoom;
                     (-100.0, -200.0) * user_interface_zoom;
                     (-80.0, -100.0) * user_interface_zoom;
                     (-70.0, 0.0) * user_interface_zoom;]
float skills_lines_length = 210.0 * user_interface_zoom
vector skills_text_offset = (-skills_lines_length + 5.0 * user_interface_zoom, -40.0 * user_interface_zoom)
int backpack_placeholders_x = 3
int backpack_placeholders_y = 5
float lines_thickness = 2.0 * user_interface_zoom
list small_backpack_pos = [(-277.0, 68.0) * user_interface_zoom;
                           (-185.0, 68.0) * user_interface_zoom;
                           (-90.0, 68.0) * user_interface_zoom;]
float popup_button_relative_valign = 40.0 * user_interface_zoom
vector popup_button_size = (50.0, 20.0) * user_interface_zoom
vector popup_size = (450.0, 200.0) * user_interface_zoom