// GRAPHICS SETTINGS
float user_interface_zoom = GLOBAL_ZOOM / 2.0

// MENU
float menu_bar_width_px = 700.0 * user_interface_zoom
vector menu_logo_size = (600.0, 400.0) * user_interface_zoom
vector menu_logo_pos = menu_logo_size * 0.5 + (10.0, 0.0) * user_interface_zoom
float menu_button_pos_x = 120.0 * user_interface_zoom
float menu_button_pos_y = 350.0 * user_interface_zoom
float menu_button_offset_y = 70.0 * user_interface_zoom
vector menu_year_pos = (menu_button_pos_x, -100.0 * user_interface_zoom)
vector menu_copyright_pos = (-2.0 * menu_button_pos_x, -100.0 * user_interface_zoom)
float menu_show_duration = 2.5
float menu_explosion_period = 4.0
float menu_logo_rotation_duration = 2.0
vector back_to_menu_button_pos = (0.0, -200.0 * user_interface_zoom)
vector respawn_button_pos = (0.0, 200.0 * user_interface_zoom)
vector menu_window_pos = (-100.0, 200.0) * user_interface_zoom
vector menu_window_size = (1000, 700) * user_interface_zoom
vector menu_window_header_pos = (20.0, 10.0) * user_interface_zoom
vector menu_map_screen_size = (200, 120) * user_interface_zoom
float menu_maps_padding = 25.0 * user_interface_zoom
float menu_settings_tabs_height = 50.0 * user_interface_zoom
float menu_items_padding = 20.0 * user_interface_zoom
vector menu_checkbox_size = (25.0, 25.0) * user_interface_zoom
vector menu_slider_size = (300.0, 15.0) * user_interface_zoom
vector menu_edit_box_size = (300.0, 45.0) * user_interface_zoom
vector menu_connect_button_size = (150.0, 45.0) * user_interface_zoom
float menu_scrollbar_width = 20.0 * user_interface_zoom
vector menu_save_button_pos = (700.0, 0.0) * user_interface_zoom
vector menu_restore_button_pos = (800.0, 0.0) * user_interface_zoom
vector color_widget_size = (60.0, 60.0) * user_interface_zoom

// COLORS
int background_color = 286331136
int trail_color = -208
int font_color = -1

// BULLET TRAILS
float full_trail_time = 0.2
int bullet_trail_vertices = 30

// FONTS
float use_text_size = 16
float tutorial_arrow_text_size = 16
float thought_text_size = 16
float bonus_text_size = 16
float player_names_text_size = 16
float stats_text_size = 36 * user_interface_zoom
float name_text_size = 54 * user_interface_zoom
float level_text_size = 24 * user_interface_zoom
float weapons_text_size = 30 * user_interface_zoom
float achievement_title_text_size = 24 * user_interface_zoom
float achievement_text_text_size = 20 * user_interface_zoom
float skills_text_size = 28 * user_interface_zoom
float skills_button_text_size = 18 * user_interface_zoom
float backpack_text_size = 24 * user_interface_zoom
float tooltip_text_size = 24 * user_interface_zoom
float popup_text_size = 20 * user_interface_zoom
float menu_button_text_size = 44 * user_interface_zoom
float menu_window_header_size = 44 * user_interface_zoom
float menu_window_text_size = 36 * user_interface_zoom
float menu_window_hint_text_size = 24 * user_interface_zoom
float multi_stats_text_size = 36 * user_interface_zoom
float multi_stats_header_text_size = 44 * user_interface_zoom
float message_font_size = 24 * user_interface_zoom

// FIRE GRAPHICS
int fire_color = -1
float fire_frame_times = 2.5
int fire_frames = 4
float fire_image_size = 66.0

// CAMERA SETTINGS
float fade_in_out_duration = 0.2
float camera_speed = 4.0
float camera_zoom_speed = 5.0
float camera_zoom_inout_speed = 4000.0
float camera_reverse_zoom_speed = 2000.0
float camera_reverse_rotation = 400.0
float camera_rag3_rotation = 100.0
float camera_reverse_return_rotation = 3.0
float camera_rotation_recoil = 4.0
float camera_position_recoil = 150.0
float camera_shaking_time = 0.5
float camera_zoom_inout_time = 0.7
float camera_right_click_distance_factor = 100.0
float camera_right_click_zoom_factor = 0.6

// MISC
float blood_pulsating_time = 5.0
float inertial_states_change_speed = 4.0
vector crosshair_size = (25.0, 25.0) * user_interface_zoom
float health_bar_max_width = 50.0
float health_bar_thickness = 5.0
float health_bar_offset = -60.0
float health_bar_name_offset = 5.0
list tutorial_arrows = ["talkables"; "note"; "note_open"]
float tutorial_arrow_offset = -12.0
float tutorial_arrow_amplitude = 3.0
vector face_size = (109.0, 99.0) * user_interface_zoom
float message_timeout = 15.0
int message_font_color = -1
vector messages_base_pos = (50.0, 150.0) * user_interface_zoom
int messages_max_count = 5

// ACHIEVEMENT POPUPS
float achievement_show_speed = 4.0
float achievement_show_time = 10.0
vector achievement_size = (350.0, 100.0) * user_interface_zoom
vector achievement_img_size = (70.0, 70.0) * user_interface_zoom
vector achievement_img_pos = (15.0, -85.0) * user_interface_zoom
vector achievement_title_pos = (-140.0, -90.0) * user_interface_zoom
vector achievement_text_pos = (-250.0, -50.0) * user_interface_zoom
int achievement_title_color = -1
int achievement_text_color = -1
int achievement_top_color = 1010580735
int achievement_bottom_color = 606348543

// THOUGHTS
vector thought_size_bottom = (128.0, 16.0)
vector thought_size_center = (128.0, 8.0)
vector thought_size_top = (128.0, 8.0)
vector thought_offset = (16.0, -42.0)
float thought_text_margin = 4.0
int thought_max_line_length = 20

// BONUS TEXT
float bonus_text_duration = 0.6
float level_up_bonus_text_time = 3.0
vector bonus_text_offset = (0.0, -30.0)
vector bonus_text_velocity = (0.0, -40.0)

// HUD
vector health_size = (250.0, 250.0) * user_interface_zoom
float full_hud_show_duration = 0.2
int full_hud_max_opacity = 140
vector huge_player_size = (180.0, 400.0) * user_interface_zoom
vector huge_player_offset = (-200.0, 0.0) * user_interface_zoom
float backpack_placeholder_diff = 90.0 * user_interface_zoom
vector backpack_number_diff = (25.0, 10.0) * user_interface_zoom
vector backpack_placeholder_size = (82.0, 82.0) * user_interface_zoom
vector backpack_offset = (0.0, -175.0 * user_interface_zoom)
vector skills_offset = (-200.0, 175.0) * user_interface_zoom
vector skills_button_size = (24.0, 24.0) * user_interface_zoom
vector skills_button_offset = (20.0, 12.0) * user_interface_zoom
vector skill_points_offset = (-200.0, 20.0) * user_interface_zoom
list skills_lines = [(-50.0, -300.0) * user_interface_zoom;
                     (-100.0, -200.0) * user_interface_zoom;
                     (-80.0, -100.0) * user_interface_zoom;
                     (-70.0, 0.0) * user_interface_zoom;]
float skills_lines_length = 210.0 * user_interface_zoom
vector skills_text_offset = (-skills_lines_length + 5.0 * user_interface_zoom, -40.0 * user_interface_zoom)
int backpack_placeholders_x = 3
int backpack_placeholders_y = 5
float lines_thickness = 2.0 * user_interface_zoom
list small_backpack_pos = [(-277.0, 68.0) * user_interface_zoom;
                           (-185.0, 68.0) * user_interface_zoom;
                           (-90.0, 68.0) * user_interface_zoom;]
float popup_button_relative_valign = 40.0 * user_interface_zoom
vector popup_button_size = (50.0, 20.0) * user_interface_zoom
vector popup_size = (450.0, 250.0) * user_interface_zoom
vector accept_window_size = (450.0, 200.0) * user_interface_zoom
float multi_stats_width = 700.0 * user_interface_zoom
vector multi_stats_offset = (-multi_stats_width / user_interface_zoom / 2.0, -260.0) * user_interface_zoom
float multi_stats_row_height = 40.0 * user_interface_zoom
float talk_box_pos = 30.0 * user_interface_zoom
float talk_box_box_offset = 35.0 * user_interface_zoom
vector talk_box_size = (470.0, 26.0) * user_interface_zoom
float can_upgrade_text_offset = talk_box_pos
float fade_text_speed = 2.0
float fast_fade_text_speed = 10.0

// DESTRUCTION SYSTEM
float blood_system_vel = 400.0
float blood_system_acc = 4000.0
float blood_system_spread_degree = 10.0
float blood_system_acceleration_spread = 0.6
float blood_system_vel_fac = 0.5
float blood_system_acc_fac = 0.5
float blood_system_time_fac = 0.6
float blood_system_min_size = 0.0
float blood_system_max_size = 3.0
float blood_system_full_color_fac = 0.0
float blood_system_r_fac = 0.4
float blood_system_g_fac = 0.0
float blood_system_b_fac = 1.5
string blood_system_shader = "debris.frag"

float debris_system_vel = 300.0
float debris_system_acc = 2000.0
float debris_system_spread_degree = 10.0
float debris_system_acceleration_spread = 0.6
float debris_system_vel_fac = 0.5
float debris_system_acc_fac = 0.2
float debris_system_time_fac = 0.2
float debris_system_min_size = 0.0
float debris_system_max_size = 2.0
float debris_system_full_color_fac = 0.3
float debris_system_r_fac = 0.0
float debris_system_g_fac = 0.0
float debris_system_b_fac = 0.0
string debris_system_shader = "debris.frag"

float debris2_system_vel = 300.0
float debris2_system_acc = 2000.0
float debris2_system_spread_degree = 40.0
float debris2_system_acceleration_spread = 0.6
float debris2_system_vel_fac = 0.5
float debris2_system_acc_fac = 0.2
float debris2_system_time_fac = 0.5
float debris2_system_min_size = 1.0
float debris2_system_max_size = 2.0
float debris2_system_full_color_fac = 0.3
float debris2_system_r_fac = 0.0
float debris2_system_g_fac = 0.0
float debris2_system_b_fac = 0.0
string debris2_system_shader = "debris.frag"

float husk_system_vel = 300.0
float husk_system_acc = 2500.0
float husk_system_spread_degree = 10.0
float husk_system_acceleration_spread = 0.4
float husk_system_vel_fac = 0.5
float husk_system_acc_fac = 0.2
float husk_system_time_fac = 0.2
float husk_system_min_size = 2.0
float husk_system_max_size = 2.0
float husk_system_full_color_fac = 0.0
float husk_system_r_fac = 0.0
float husk_system_g_fac = 0.0
float husk_system_b_fac = 0.0
string husk_system_shader = "debris.frag"

// WEATHER SYSTEM
float weather_vel = 100.0
float weather_dir = -45.0
float weather_spread_degree = 10.0
float weather_spread_vel = 30.0
int weather_alpha_min = 50
int weather_alpha_max = 255
float weather_min_size = 1.0
float weather_max_size = 2.0
float weather_new_particles_time = 1.0
string weather_shader = "debris.frag"
