Button {
    BackgroundColor = rgba(90, 90, 90, 215);
    BackgroundColorHover = rgba(200, 40, 40, 215);
    BackgroundColorDown = rgba(150, 20, 20, 255);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    TextColorDown = rgba(255, 255, 255, 235);
    BorderColor = rgba(100, 100, 100, 215);
    Borders = (1, 1, 1, 1);
    BorderColorHover = rgba(200, 40, 40, 215);
}

ChatBox {
    BackgroundColor = rgba(180, 180, 180, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
    Scrollbar = &Scrollbar;
}

CheckBox {
    BorderColor = rgba(240, 240, 240, 215);
    BackgroundColor = rgba(180, 180, 180, 215);
    BackgroundColorHover = rgba(190, 190, 190, 215);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    CheckColor = rgba(255, 255, 255, 180);
    CheckColorHover = rgba(255, 255, 255, 200);
    Borders = (1, 1, 1, 1);
}

ChildWindow {
    TitleColor = rgba(255, 255, 255, 215);
    TitleBarColor = rgba(60, 60, 60, 215);
    BackgroundColor = rgba(30, 30, 30, 215);
    BorderColor = rgba(80, 80, 80, 215);
    Borders = (1, 1, 1, 1);
    DistanceToSide = 3;
    PaddingBetweenButtons = 1;
    ShowTextOnTitleButtons = true;
    CloseButton = &Button;
    MaximizeButton = &Button;
    MinimizeButton = &Button;
}

ComboBox {
    BackgroundColor = rgba(180, 180, 180, 215);
    TextColor = rgba(255, 255, 255, 215);
    ArrowBackgroundColor = rgba(160, 160, 160, 215);
    ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
    ArrowColor = rgba(200, 200, 200, 215);
    ArrowColorHover = rgba(225, 225, 225, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
    ListBox = &ListBox;
}

EditBox {
    BackgroundColor = rgba(50, 50, 50, 215);
    BackgroundColorHover = rgba(60, 60, 60, 215);
    TextColor = rgba(255, 255, 255, 215);
    BorderColor = rgba(80, 80, 80, 215);
    Borders = (1, 1, 1, 1);
    SelectedTextColor = rgba(255, 255, 255, 245);
    SelectedTextBackgroundColor = rgba(200, 40, 40, 215);
    DefaultTextColor = rgba(210, 210, 210, 175);
    CaretColor = rgba(255, 255, 255, 105);
}

Header {
    TextColor = rgba(255, 255, 255, 255);
}

Text {
    TextColor = rgba(255, 255, 255, 255);
}

Label {
    TextColor = rgba(255, 255, 255, 215);
    Scrollbar = &Scrollbar;
}

ItemLabel {
    TextColor = rgba(255, 255, 255, 215);
    Scrollbar = &Scrollbar;
}

ScrollablePanel {
    BackgroundColor = rgba(50, 50, 50, 215);
    Scrollbar = &Scrollbar;
}

ListBox {
    BackgroundColor = rgba(50, 50, 50, 215);
    BackgroundColorHover = rgba(60, 60, 60, 215);
    SelectedBackgroundColor = rgba(150, 20, 20, 255);
    SelectedTextColor = rgba(255, 255, 255, 245);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    BorderColor = rgba(100, 100, 100, 215);
    Borders = (1, 1, 1, 1);
    Scrollbar = &Scrollbar;
}

MenuBar {
    BackgroundColor = rgba(30, 30, 30, 215);
    SelectedBackgroundColor = rgba(200, 40, 40, 130);
    TextColor = rgb(255, 255, 255, 215);
    SelectedTextColor = rgba(255, 255, 255, 245);
    DistanceToSide = 20.0;
}

MessageBox {
    Button = &Button;
    TextColor = rgb(255, 255, 255, 215);

    TitleColor = rgba(255, 255, 255, 215);
    TitleBarColor = rgba(170, 170, 170, 215);
    BackgroundColor = rgba(180, 180, 180, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
    CloseButton = &Button;
}

Panel {
    BackgroundColor = rgba(180, 180, 180, 215);
}

ProgressBar {
    BackgroundColor = rgba(180, 180, 180, 215);
    FillColor = rgba(0, 110, 200, 130);
    TextColor = rgba(255, 255, 255, 215);
    TextColorFilled = rgba(255, 255, 255, 245);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
}

RadioButton {
    BorderColor = rgba(240, 240, 240, 215);
    BackgroundColor = rgba(180, 180, 180, 215);
    BackgroundColorHover = rgba(190, 190, 190, 215);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    CheckColor = rgba(255, 255, 255, 180);
    CheckColorHover = rgba(255, 255, 255, 200);
    Borders = (1, 1, 1, 1);
}

Scrollbar {
    TrackColor = rgba(60, 60, 60, 215);
    TrackColorHover = rgba(70, 70, 70, 215);
    ThumbColor = rgba(200, 40, 40, 215);
    ThumbColorHover = rgba(150, 20, 20, 255);
    ArrowBackgroundColor = rgba(90, 90, 90, 215);
    ArrowBackgroundColorHover = rgba(120, 120, 120, 215);
    ArrowColor = rgba(140, 140, 140, 215);
    ArrowColorHover = rgba(155, 155, 155, 215);
}

Slider {
    TrackColor = rgba(160, 160, 160, 215);
    TrackColorHover = rgba(170, 170, 170, 215);
    ThumbColor = rgba(160, 160, 160, 215);
    ThumbColorHover = rgba(170, 170, 170, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
}

SpinButton {
    BackgroundColor = rgba(160, 160, 160, 215);
    BackgroundColorHover = rgba(170, 170, 170, 215);
    ArrowColor = rgba(200, 200, 200, 215);
    ArrowColorHover = rgba(225, 225, 225, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
    BorderBetweenArrows = 1;
}

Tabs {
    BackgroundColor = rgba(10, 10, 10, 215);
    SelectedBackgroundColor = rgba(200, 40, 40, 215);
    TextColor = rgba(255, 255, 255, 215);
    SelectedTextColor = rgba(255, 255, 255, 245);
    BorderColor = rgba(100, 100, 100, 215);
    Borders = (0, 1, 0, 0);
}

TextBox {
    BackgroundColor = rgba(50, 50, 50, 215);
    TextColor = rgba(255, 255, 255, 215);
    SelectedTextColor = rgba(255, 255, 255, 245);
    SelectedTextBackgroundColor = rgba(200, 40, 40, 215);
    CaretColor = rgba(255, 255, 255, 215);
    BorderColor = rgba(80, 80, 80, 215);
    Borders = (1, 1, 1, 1);
    Scrollbar = &Scrollbar;
}

MenuButton {
    BackgroundColor = rgba(90, 90, 90, 0);
    BackgroundColorHover = rgba(200, 40, 40, 0);
    BackgroundColorDown = rgba(200, 40, 40, 0);
    TextColor = rgba(255, 255, 255, 255);
    TextColorHover = rgba(200, 50, 50, 255);
    TextColorDown = rgba(150, 50, 50, 255);
    BorderColor = rgba(100, 100, 100, 0);
    Borders = (4, 0, 0, 0);
    BorderColorHover = rgba(255, 255, 255, 0);
    BorderColorDown = rgba(150, 50, 50, 0);
}

Tooltip {
    BackgroundColor = rgb(40, 40, 40, 215);
    BorderColor     = rgb(240, 240, 240, 215);
    Borders         = (1, 1, 1, 1);
    Padding         = (10, 10, 10, 10);
}

TooltipText{
    TextColor       = rgb(255, 255, 255, 215);
}

TooltipHeader {
    TextColor       = rgb(255, 255, 255, 215);
    TextStyle       = Bold;
}

TooltipButtonActive {
    BackgroundColor = rgba(200, 40, 40, 40);
    BackgroundColorHover = rgba(200, 40, 40, 40);
    BackgroundColorDown = rgba(200, 40, 40, 40);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    TextColorDown = rgba(255, 255, 255, 235);
    BorderColor = rgba(200, 40, 40, 215);
    Borders = (0, 0, 0, 0);
    BorderColorHover = rgba(200, 40, 40, 215);
}

TooltipButton {
    BackgroundColor = rgba(90, 90, 90, 0);
    BackgroundColorHover = rgba(200, 40, 40, 20);
    BackgroundColorDown = rgba(200, 40, 40, 40);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    TextColorDown = rgba(255, 255, 255, 235);
    BorderColor = rgba(100, 100, 100, 215);
    Borders = (0, 0, 0, 0);
    BorderColorHover = rgba(200, 40, 40, 215);
}

AddSkillButton {
    BackgroundColor = rgba(90, 90, 90, 0);
    BackgroundColorHover = rgba(200, 40, 40, 215);
    BackgroundColorDown = rgba(150, 20, 20, 255);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    TextColorDown = rgba(255, 255, 255, 235);
    BorderColor = rgba(255, 255, 255, 215);
    Borders = (1, 1, 1, 1);
    BorderColorHover = rgba(200, 40, 40, 215);
}