float size_x=32.0
float size_y=32.0

float collision_size_x=8.0
float collision_size_y=32.0

float collision_offset_x=0.0
float collision_offset_y=-16.0

float map_offset_x=0.0
float map_offset_y=8.0

int frames_number=4
float frame_duration=0.2f

float endurance=9999999.0

string default_activation=OnKill
list[string] default_functions=[Null]
list[string] default_datas=[Null]

int z_index=1

bool light_point=true
bool shadow=true
string shadow_texture_suffix=_sh
float shadow_offset_x=16.0
float shadow_offset_y=-3.0
float shadow_size_x=32.0
float shadow_size_y=48.0