vector map_size = (50.00, 31.00)

int background_color = 286331136
/* Looks nice when background is nearly white */

int lightning_color = 2004318207
/* Looks nice when lightning color is 3004318207 - may be used when shader is blue.frag */
/* black light is also sick af */

string shader = "normal.frag"

list tile_map = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-38;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-39;0;0;0;0;0;0;0;0;0;-63;-55;-55;-55;-55;-55;-55;-55;-64;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;22;21;22;24;24;24;22;21;22;24;22;24;22;41;-30;-39;0;0;0;0;0;0;0;57;45;46;47;49;49;48;47;57;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;3;2;2;1;2;1;1;2;2;2;3;2;1;23;24;36;-27;-27;-27;-27;-26;-26;-27;57;43;42;44;43;44;44;43;57;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-17;-10;-13;-11;-16;-13;-17;-13;-13;-10;-18;-17;-15;1;1;41;-39;0;0;0;0;0;0;57;-7;-6;-5;-8;-1;-8;-2;57;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-17;-16;-15;-11;-10;-14;-15;-18;-12;-17;-17;-18;-13;-10;-12;23;37;0;-51;-53;-52;0;-54;62;-7;-1;-8;-3;-1;-1;-2;57;0;0;0;0;0;0;0;0;0;0;0;0;-27;-28;-26;0;-29;40;-16;-14;-17;-15;-13;-15;-18;-11;-18;-14;-13;-11;-12;-16;-17;2;20;0;48;45;50;-51;48;46;-8;-8;-2;-1;-9;-4;-6;57;0;0;0;0;0;0;0;0;0;0;0;33;33;24;23;-26;21;22;-17;-11;-16;-29;-30;-30;-30;-30;-30;-31;-12;-11;-12;-18;-12;-16;2;-8;44;44;44;43;44;44;-2;-5;0;0;0;-4;-9;57;0;0;0;0;0;0;0;0;0;0;0;34;24;2;3;2;3;3;-11;-15;-11;23;21;24;-11;23;20;24;-10;-12;-12;-15;-10;-13;-7;-9;-1;-1;-2;-2;-2;-8;-5;-9;-5;-3;0;-2;-6;57;0;0;0;0;0;0;0;0;0;0;0;33;2;-10;-10;-14;-13;-12;-14;-11;-10;3;1;1;-11;2;2;2;-16;-13;-13;-12;-12;-18;-35;-2;-51;-53;-52;-51;-53;-52;-64;-6;-8;-8;-2;-7;-9;57;0;0;0;0;0;0;0;0;0;0;0;32;-13;-11;-11;-13;-15;-13;-11;-14;-18;-8;-4;-3;-4;-4;-4;-3;-18;-11;-13;-38;-30;-30;40;-4;47;46;46;48;47;48;57;-2;-5;-8;-5;-5;-4;57;0;0;0;0;0;0;0;0;0;0;0;34;-15;-15;-15;-18;-15;-16;-13;-18;-12;-9;-7;-2;-4;-8;-2;-2;-10;-16;-17;36;23;24;21;-6;44;43;42;44;43;42;57;-4;-4;-4;-9;-5;-5;57;0;0;0;0;0;0;0;0;0;0;0;34;-17;-13;-11;-11;-13;-14;-11;-17;-15;-1;-3;-2;-5;-5;-7;-5;-29;-30;-30;40;2;1;3;0;0;0;0;0;0;0;61;-55;-55;-55;-55;-55;-55;62;0;0;0;0;0;0;0;0;0;0;0;34;-15;-11;-12;-12;-18;-13;-11;-14;-18;-35;-6;-2;-2;-9;-4;-1;33;33;33;33;0;0;0;0;0;0;0;0;0;0;46;48;46;49;50;47;46;50;-38;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;40;-9;-7;-1;-6;-3;33;34;33;33;33;0;0;0;0;0;0;0;0;0;0;42;44;42;44;43;43;42;43;36;21;21;21;22;23;25;23;21;21;20;22;20;20;21;21;23;21;21;25;22;23;-5;-2;-4;-1;-7;33;34;33;32;32;-26;-28;-26;-27;-26;-28;-26;-26;-27;-28;-26;-26;-27;-27;-27;-27;-28;-28;36;22;22;21;25;25;25;25;25;23;21;21;21;25;20;21;22;23;21;22;21;25;-8;-2;-3;-2;-6;21;20;34;32;33;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;2;1;2;1;3;2;3;3;1;2;2;1;1;2;3;1;1;3;2;1;3;-5;-2;-6;-2;-8;3;1;33;34;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-7;-6;-1;-6;-4;-6;-2;-2;-1;-5;-6;-5;-3;-7;-7;-3;-8;-8;-5;-7;-9;-4;-2;-6;-7;-3;-1;-4;20;33;34;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-2;-7;-7;-7;-7;-3;-8;-5;-9;-8;-2;-6;-7;-1;-2;-3;-9;-4;-7;-8;-6;-3;-5;-8;-7;-4;-4;-3;3;32;33;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-2;-1;-9;-5;-4;-2;-3;-5;-4;-5;-6;-5;-3;-4;-4;-2;-7;-2;-5;-4;-7;0;0;-4;-8;-6;-6;-2;-2;34;34;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-6;-8;-3;-7;-7;-8;-4;-4;-1;-2;-6;-9;-8;-3;-7;-7;-3;-8;-7;-1;0;0;0;0;-7;-5;-9;-2;-6;32;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;41;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-39;-8;-4;-3;-4;-7;-2;-3;-8;-8;0;0;-3;-7;-6;-6;-6;34;34;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;22;23;22;23;25;24;22;21;21;22;23;23;36;-4;-5;-7;-3;-9;-2;-3;-2;-7;-1;-7;-7;-3;-5;-6;-3;34;33;33;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;3;2;2;2;3;1;3;2;36;-4;-7;-3;-2;-4;-8;-9;-2;-5;-7;-2;-38;-30;-30;-30;-30;23;-28;-28;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-7;-8;-2;-7;-7;-9;-4;-5;-7;-8;-1;36;24;21;21;21;-28;24;24;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-6;-4;-3;-4;-6;-2;-2;-2;-2;-2;-9;36;2;2;2;2;2;2;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-6;-5;-1;-7;-6;-8;-7;-8;-2;-3;-38;40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;36;-5;-4;-3;-3;-6;-5;-4;-38;-30;-30;40;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-29;-30;-30;-30;40;-3;-9;-26;-27;-28;-4;-29;40;21;25;22;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;21;21;23;21;21;-28;-27;25;23;21;-27;21;25;2;2;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;1;1;2;2;2;1;3;2;3;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]
list decorations_id = ["blood";"blood";"blood";"blood";"blood";"flesh";"painting";"lamp";"lamp";"lamp";"lamp";"lamp";"lamp";"lamp";"lamp";"lamp";"painting";"flesh";"chains";"lamp";"lamp";"lamp";"lamp";"blood";"blood";"flesh2";"painting";"floor_side";"floor_side";"floor_side";"floor_side";"floor_side";"floor_side";"lamp_l";"lamp_r";"lamp_l";"lamp_l";"lamp_l";"lamp_r";"flesh3";"flesh3";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_tile";"floor_tile";"floor_tile";"floor_tile";"floor_tile";"floor_tile"]
list decorations_pos = [(290.05, 568.39);(490.94, 787.69);(822.66, 651.22);(746.69, 417.07);(589.45, 589.04);(163.68, 491.83);(783.75, 41.97);(240.00, 456.00);(432.00, 456.00);(80.00, 456.00);(608.00, 456.00);(712.00, 224.00);(832.00, 224.00);(608.00, 32.00);(960.00, 32.00);(544.00, 192.00);(335.33, 481.75);(912.00, 48.00);(672.00, 56.00);(1088.00, 160.00);(1312.00, 160.00);(1344.00, 32.00);(1536.00, 32.00);(1129.48, 247.13);(1432.15, 140.38);(1440.00, 48.00);(1184.00, 168.00);(1312.00, 336.00);(1280.00, 336.00);(1248.00, 336.00);(1216.00, 336.00);(1184.00, 336.00);(1152.00, 336.00);(24.00, 584.00);(936.00, 600.00);(408.00, 832.00);(696.00, 416.00);(568.00, 120.00);(1544.00, 208.00);(1008.00, 80.00);(536.00, 488.00);(1024.00, 368.00);(1056.00, 368.00);(1088.00, 368.00);(1120.00, 336.00);(1120.00, 80.00);(1152.00, 80.00);(1184.00, 80.00);(1216.00, 80.00);(1248.00, 80.00);(1280.00, 80.00);(1312.00, 256.00);(1280.00, 256.00);(1248.00, 256.00);(1216.00, 256.00);(1184.00, 256.00);(1152.00, 256.00)]
list decorations_uid = [107;108;109;110;111;177;183;187;188;189;190;195;197;198;199;200;210;211;213;220;221;222;223;275;276;277;278;322;323;324;325;326;327;944;946;947;948;949;950;951;953;954;955;956;959;960;961;962;963;965;967;992;993;994;995;996;997]
list obstacles_id = ["door";"fence_side";"fence_side";"fence_side";"fence_side";"fence_side";"fence_side";"fence_side";"fence_side";"fence_side";"fence";"fence";"fence";"fence_side";"fence_side";"fence_side";"fence_side";"fence";"fence";"fence";"barrel";"barrel";"barrel";"barrel";"barrel";"barrel";"barrel";"fence";"fence";"fence_side";"wall1";"wall1";"wall1";"wall3";"wall3";"wall2";"wall2";"wall2";"wall2";"wall1";"wall1";"wall3";"wall4";"wall5";"wall6";"wall4"]
list obstacles_pos = [(784.00, 264.00);(672.00, 376.00);(672.00, 344.00);(672.00, 312.00);(672.00, 280.00);(864.00, 408.00);(864.00, 376.00);(864.00, 344.00);(864.00, 312.00);(864.00, 280.00);(544.00, 736.00);(576.00, 736.00);(512.00, 736.00);(592.00, 728.00);(592.00, 696.00);(496.00, 728.00);(496.00, 696.00);(512.00, 672.00);(544.00, 672.00);(576.00, 672.00);(959.86, 95.04);(928.00, 96.00);(896.00, 96.00);(480.00, 544.00);(512.00, 544.00);(416.00, 744.00);(416.00, 768.00);(1120.00, 320.00);(1120.00, 192.00);(672.00, 408.00);(672.00, 640.00);(768.00, 640.00);(736.00, 608.00);(736.00, 640.00);(672.00, 608.00);(704.00, 608.00);(704.00, 640.00);(768.00, 608.00);(736.00, 576.00);(704.00, 576.00);(736.00, 672.00);(704.00, 672.00);(1408.00, 192.00);(1472.00, 192.00);(1440.00, 192.00);(1472.00, 224.00)]
list obstacles_uid = [85;97;98;99;100;101;102;103;104;105;129;130;131;133;134;135;136;137;138;139;140;141;142;143;144;145;146;214;215;970;972;974;975;976;977;978;979;980;981;982;983;984;985;987;988;991]
list obstacles_activation = ["OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill"]
list obstacles_funcs = [["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Explode"];["Explode"];["Explode"];["Explode"];["Explode"];["Explode"];["Explode"];["Null"];["Null"];["Null"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"];["SpawnDestruction"]]
list obstacles_datas = [["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];["Null"];["Null"];["Null"];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00];[20.00]]
list characters_id = ["standard";"standard";"standard";"slave"]
list characters_pos = [(1016.00, 232.00);(616.00, 128.00);(440.00, 344.00);(400.00, 536.00)]
list characters_uid = [112;113;114;998]
list characters_activation = ["OnKill";"OnKill";"OnKill";"OnKill"]
list characters_funcs = [["SpawnAmmo"];["SpawnAmmo"];["SpawnAmmo"];["Null"]]
list characters_datas = [["light"];["light"];["light"];[0]]
list characters_talks = [[];[];[];[]]
list specials_id = ["starting_position";"flame";"flame";"flame";"flame";"flame";"flame";"flame";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"more_speed";"flamethrower";"lever";"lever";"flame";"flame";"flame";"flame";"flame";"flame";"flame";"flame";"flame";"flame";"crystal";"crystal";"crystal";"crystal";"crystal";"crystal";"crystal";"crystal";"crystal";"health";"health";"note";"note";"melee_axe";"special_event";"flame";"flame";"flame";"flame";"downstairs";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"flame";"flame";"flame";"flame";"lava";"lava";"lava";"lava";"magazine";"rag3";"rag3"]
list specials_pos = [(86.50, 602.20);(36.85, 535.45);(733.92, 786.98);(727.91, 764.42);(713.24, 796.01);(894.79, 544.12);(871.74, 531.91);(882.02, 555.55);(0.00, 760.00);(32.00, 760.00);(64.00, 760.00);(96.00, 760.00);(128.00, 760.00);(160.00, 760.00);(192.00, 760.00);(224.00, 760.00);(256.00, 760.00);(288.00, 760.00);(320.00, 760.00);(352.00, 760.00);(352.00, 792.00);(320.00, 792.00);(352.00, 824.00);(320.00, 824.00);(288.00, 792.00);(288.00, 824.00);(352.00, 856.00);(320.00, 856.00);(288.00, 856.00);(256.00, 856.00);(256.00, 824.00);(256.00, 792.00);(224.00, 792.00);(192.00, 792.00);(160.00, 792.00);(128.00, 792.00);(96.00, 792.00);(64.00, 792.00);(32.00, 792.00);(0.00, 792.00);(0.00, 824.00);(32.00, 856.00);(32.00, 824.00);(64.00, 824.00);(64.00, 856.00);(96.00, 888.00);(96.00, 856.00);(96.00, 824.00);(128.00, 824.00);(128.00, 856.00);(128.00, 888.00);(160.00, 856.00);(160.00, 824.00);(192.00, 824.00);(192.00, 856.00);(192.00, 888.00);(224.00, 888.00);(224.00, 856.00);(224.00, 824.00);(698.02, 832.81);(424.00, 256.00);(800.00, 272.00);(736.00, 176.00);(1019.19, 119.65);(990.29, 120.07);(1001.60, 126.77);(385.90, 276.30);(387.57, 295.98);(402.23, 272.53);(699.19, 277.97);(534.17, 695.56);(552.18, 690.95);(531.23, 679.22);(669.54, 530.26);(650.86, 532.75);(660.82, 541.05);(388.65, 364.18);(389.07, 383.71);(406.50, 376.28);(957.12, 317.36);(957.49, 306.98);(946.37, 314.02);(736.00, 280.00);(584.00, 88.00);(832.00, 512.00);(352.00, 608.00);(576.00, 536.00);(456.00, 736.00);(1346.08, 84.99);(1532.26, 82.37);(1541.11, 339.35);(1379.52, 339.35);(1472.00, 320.00);(1120.00, 352.00);(1152.00, 352.00);(1184.00, 352.00);(1216.00, 352.00);(1248.00, 352.00);(1280.00, 352.00);(1312.00, 352.00);(1312.00, 384.00);(1312.00, 416.00);(1280.00, 384.00);(1280.00, 416.00);(1248.00, 384.00);(1216.00, 384.00);(1184.00, 384.00);(1152.00, 384.00);(1120.00, 384.00);(1088.00, 384.00);(1024.00, 416.00);(1056.00, 416.00);(1088.00, 416.00);(1120.00, 416.00);(1152.00, 416.00);(1184.00, 416.00);(1216.00, 416.00);(1248.00, 416.00);(1120.00, 96.00);(1152.00, 96.00);(1184.00, 96.00);(1216.00, 96.00);(1280.00, 128.00);(1248.00, 128.00);(1216.00, 128.00);(1184.00, 128.00);(1152.00, 128.00);(1120.00, 128.00);(1120.00, 160.00);(1320.00, 336.00);(1116.53, 337.28);(1113.88, 175.66);(1124.15, 324.04);(1056.00, 384.00);(1024.00, 384.00);(1280.00, 96.00);(1248.00, 96.00);(167.38, 547.41);(352.00, 544.00);(639.18, 546.05)]
list specials_uid = [1;2;3;4;5;6;7;8;9;10;11;12;14;15;16;17;18;19;20;21;22;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;43;45;47;51;54;55;56;58;59;60;61;62;63;65;66;67;69;70;71;72;73;74;115;116;118;119;120;121;122;123;124;125;126;127;128;153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;224;225;226;227;228;279;280;281;282;283;284;285;286;288;290;291;292;293;294;295;296;297;300;301;302;303;304;305;306;307;308;309;310;312;315;316;317;318;319;320;321;341;343;344;345;957;958;968;969;999;1000;1001]
list specials_activation = ["OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"None";"OnEnter";"OnUse";"OnUse";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"None";"None";"OnUse";"OnUse";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"None";"None";"None"]
list specials_funcs = [["MapStart"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["AddSpeed";"Destroy"];["AddWeapon";"Destroy"];["OpenDoor";"ChangeOpenState"];["OpenDoor";"ChangeOpenState"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["PickCrystal";"Destroy"];["PickCrystal";"Destroy"];["PickCrystal";"Destroy"];["PickCrystal";"Destroy"];["PickCrystal";"Destroy"];["PickCrystal";"Destroy"];["PickCrystal";"Destroy"];["PickCrystal";"Destroy"];["PickCrystal";"Destroy"];["AddHealth";"Destroy"];["AddHealth";"Destroy"];["ReadNote"];["ReadNote"];["AddWeapon";"Destroy"];["ActivateWeapon";"Destroy"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["Teleport"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["SetOnFire"];["Kill"];["Kill"];["Kill"];["Kill"];["Null"];["AddSpeed";"Destroy"];["AddSpeed";"Destroy"]]
list specials_datas = [["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];[0.25;"Null"];["flamethrower";"Null"];[85;"Null"];[85;"Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null";"Null"];["Null";"Null"];["Null";"Null"];["Null";"Null"];["Null";"Null"];["Null";"Null"];["Null";"Null"];["Null";"Null"];["Null";"Null"];[30;"Null"];[30;"Null"];["BEWARE!!!"];["Welcome to RAG3."];["melee_axe";"Null"];[150;"Null"];["Null"];["Null"];["Null"];["Null"];[(1505.00, 280.00)];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["Null"];["Null"];["Null"];["Null"];["lava"];["lava"];["lava"];["lava"];["Null"];[(1.25, 15.00);"Null"];[(1.25, 15.00);"Null"]]
list specials_is_active = [true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true]
list weapons_id = ["flamethrower"]
list weapons_pos = [(407.32, 914.26)]
list weapons_uid = [150]
list weapons_dir = [303.69]
list weapons_usage = ["Interrupted"]
list weapons_usage_data = [0.50]
