vector map_size = (83, 70)
list tile_map = [
    0;2;2;2;-2;-2;-2;-2;-2;2;2;2;2;2;0;0;0;0;2;2;2;0;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;2;2;2;-2;-2;-2;2;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;2;-2;-2;-2;-2;-2;2;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;2;-2;-2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;-2;-2;-2;-2;-2;0;0;0;0;2;0;2;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;0;0;2;-2;-2;-2;2;0;0;0;0;0;0;0;0;2;2;-2;-2;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;2;2;-2;-2;-2;-2;-2;2;2;2;2;2;0;0;0;0;2;2;2;0;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;2;2;2;-2;-2;-2;2;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;2;-2;-2;-2;-2;-2;2;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;2;-2;-2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;-2;-2;-2;-2;-2;0;0;0;0;2;0;2;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;0;0;2;-2;-2;-2;2;0;0;0;0;0;0;0;0;2;2;-2;-2;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;2;2;-2;-2;-2;-2;-2;2;2;2;2;2;0;0;0;0;2;2;2;0;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;2;2;2;-2;-2;-2;2;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;2;-2;-2;-2;-2;-2;2;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;2;-2;-2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;-2;-2;-2;-2;-2;0;0;0;0;2;0;2;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;0;0;2;-2;-2;-2;2;0;0;0;0;0;0;0;0;2;2;-2;-2;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;2;2;-2;-2;-2;-2;-2;2;2;2;2;2;0;0;0;0;2;2;2;0;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;2;2;2;-2;-2;-2;2;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;2;-2;-2;-2;-2;-2;2;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;2;-2;-2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;-2;-2;-2;-2;-2;0;0;0;0;2;0;2;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;0;0;2;-2;-2;-2;2;0;0;0;0;0;0;0;0;2;2;-2;-2;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;2;2;-2;-2;-2;-2;-2;2;2;2;2;2;0;0;0;0;2;2;2;0;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;2;2;2;-2;-2;-2;2;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;2;-2;-2;-2;-2;-2;2;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;2;-2;-2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;-2;-2;-2;-2;-2;0;0;0;0;2;0;2;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;0;0;2;-2;-2;-2;2;0;0;0;0;0;0;0;0;2;2;-2;-2;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;2;2;-2;-2;-2;-2;-2;2;2;2;2;2;0;0;0;0;2;2;2;0;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;2;2;2;-2;-2;-2;2;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;2;-2;-2;-2;-2;-2;2;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;2;-2;-2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;-2;-2;-2;-2;-2;0;0;0;0;2;0;2;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;0;0;2;-2;-2;-2;2;0;0;0;0;0;0;0;0;2;2;-2;-2;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;2;2;-2;-2;-2;-2;-2;2;2;2;2;2;0;0;0;0;2;2;2;0;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;2;2;2;-2;-2;-2;2;0;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;2;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;-2;2;0;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;2;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;2;-2;-2;-2;-2;-2;2;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;-1;-1;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    2;-2;-2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;2;-2;-2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;2;-2;-2;-2;-2;-2;0;0;0;0;2;0;2;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;-2;-2;-2;-2;0;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;2;-2;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;0;0;2;-2;-2;-2;2;0;0;0;0;0;0;0;0;2;2;-2;-2;-2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
]

list decorations_id = ["blood";"blood";"destroyed_wall_1"]
list decorations_pos = [(1152, 960);(1312, 896);(384, 352)]
list decorations_uid = [0;1;2]

list weapons_id = ["flamethrower";"m4";"flamethrower"]
list weapons_pos = [(563.226, 83.3914);(142.834, 339.942);(2221.62, 834.579)]
list weapons_dir = [0.0;30.0;130.0]
list weapons_usage = ["Interrupted";"Single";"Const"]
list weapons_usage_data = [1.0;1.0;1.0]
list weapons_uid = [3;4;5]

list obstacles_id = ["fence";"door"]
list obstacles_pos = [(1216, 1088);(1360, 1432)]
list obstacles_activation = ["OnKill";"OnKill"]
list obstacles_funcs = [["Null"];["Null"]]
list obstacles_datas = [[0];[0]]
list obstacles_uid = [6;7]

list characters_id = ["standard";"standard"]
list characters_pos = [(1216, 1088);(1824, 2144)]
list characters_activation = ["OnKill";"OnKill"]
list characters_funcs = [["SpawnPlayerThought"];["SpawnAmmo"]]
list characters_datas = [["Die!"];["heavy"]]
list characters_talks = [[];["Why are you bounded asshole?" ;"HELP ME!";"I'm not gonna :)";"Please..."]]
list characters_uid = [8;9]

list specials_id = ["lever";"crystal"]
list specials_pos = [(1728, 1600);(1664, 1536)]
list specials_activation = ["OnUse";"OnEnter"]
list specials_is_active = [true;true]
list specials_funcs = [["SpawnPlayerThought"];["AddAmmo"]]
list specials_datas = [["Die!"];["heavy"]]
list specials_uid = [10;11]
