vector map_size = (35.00, 25.00)
string shader = "normal.frag"
int background_color = 286331136
int lightning_color = 2004318207
list tile_map = [0;-1;-8;-1;-8;-7;-7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-7;-5;-5;-1;-6;-4;-6;-7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-8;-4;-2;-9;-9;-5;-6;-6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-7;-8;-6;-8;-2;-2;-5;-8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-2;-4;-6;-2;-8;-6;-7;-3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-8;-3;-6;-3;-4;-7;-8;-6;0;0;0;0;-38;-31;0;0;0;0;0;-29;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-39;-4;-5;-8;-7;-8;-3;-3;-5;0;0;0;0;36;22;-28;-27;-28;-27;-28;23;22;23;21;24;22;21;25;20;23;24;24;21;24;20;36;0;-3;-6;-7;-7;-5;-4;0;0;0;0;0;36;1;2;2;3;3;2;2;3;2;2;2;2;3;2;2;2;3;3;3;2;1;36;0;0;0;0;0;0;0;0;0;0;0;0;36;-14;-16;-11;-18;-17;-17;-17;-15;-17;-15;-18;-16;-14;-17;-11;-11;-15;-17;-16;-14;-17;36;0;0;0;0;0;0;0;0;0;0;0;0;36;-13;-11;-15;-11;-12;-11;-17;-14;-10;-10;-15;-12;-12;-12;-13;-13;-14;-15;-18;-16;-13;36;0;0;0;0;0;0;0;0;0;0;0;0;36;-11;-11;-13;-13;-17;-17;-11;-18;-11;-18;-16;-12;-18;-18;-15;-16;-16;-16;-16;-11;-16;36;0;0;0;0;0;0;0;0;0;0;0;0;36;-11;-12;-13;-14;-17;-11;-16;-10;-13;-13;-11;-14;-17;-12;-16;-13;-13;-16;-17;-15;-15;36;0;-7;-2;-5;-2;-6;-7;0;0;0;0;0;37;-13;-12;-16;-13;-11;-11;-14;-12;-18;-17;-13;-16;-12;-16;-13;-17;-11;-15;-18;-11;-17;36;0;-6;-6;-3;-9;-7;-1;0;0;0;0;0;20;-14;-17;-16;-18;-14;-12;-16;-17;-17;-15;-13;-16;-17;-11;-18;-14;-14;-17;-14;-18;-18;36;0;-4;-4;-6;-3;-6;-4;0;0;0;0;0;2;-16;-16;-17;-14;-18;-10;-15;-11;-17;-16;-11;-12;-15;-11;-16;-11;-12;-18;-16;-11;-16;36;0;-1;-4;-3;-7;-4;-2;0;0;0;0;0;-16;-14;-13;-11;-10;-13;-10;-16;-17;-15;-17;-13;-14;-16;-11;-15;-10;-11;-16;-11;-17;-12;36;0;-6;-2;-7;-6;-5;-2;0;0;0;0;0;-16;-11;-15;-12;-18;-15;-10;-13;-14;-14;-10;-10;-16;-15;-14;-14;-15;-17;-15;-14;-16;-18;36;0;-4;-3;-6;-6;-4;-9;0;0;0;0;0;-16;-12;-11;-14;-10;-12;-17;-10;-18;-16;-10;-12;-11;-14;-15;-14;-15;-10;-14;-14;-16;-13;36;0;-8;-6;-7;-6;-9;-1;0;0;0;0;0;-35;-11;-15;-11;-13;-16;-12;-11;-14;-15;-17;-15;-13;-14;-18;-11;-11;-12;-15;-18;-17;-18;36;0;-3;-9;-6;-3;-8;-2;0;0;0;0;0;36;-18;-11;-15;-11;-13;-15;-10;-16;-10;-15;-12;-11;-17;-14;-18;-12;-15;-13;-14;-13;-16;36;0;-7;-9;-5;-5;-5;-8;0;0;0;0;0;36;-17;-17;-16;-11;-16;-14;-11;-14;-11;-11;-17;-15;-10;-11;-16;-16;-15;-12;-15;-17;-17;36;0;0;0;0;0;0;0;0;0;0;0;0;36;-12;-13;-15;-12;-18;-18;-18;-18;-18;-17;-14;-13;-17;-18;-15;-10;-14;-14;-14;-11;-15;36;0;0;0;0;0;0;0;0;0;0;0;0;41;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;40;0;0;0;0;0;0;0;0;0;0;0;0;21;21;22;20;21;22;25;24;21;24;24;23;24;21;23;22;24;23;24;22;20;20;21;0;0;0;0;0;0;0;0;0;0;0;0;1;2;1;1;3;2;2;1;2;1;2;1;1;1;2;1;1;2;3;2;2;1;1]
list decorations_id = ["lamp";"lamp";"lamp_r";"lamp_r";"lamp_l";"lamp_l";"table_leg";"table_leg";"table_leg";"table_leg";"candle_flame";"candle_flame";"candle_flame";"skull";"bridge_v";"bridge_v";"bridge_v";"bridge_v";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"floor_side2";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"bridge_h";"bridge_h";"bridge_h";"bridge_h";"bridge_h"]
list decorations_pos = [(640.00, 192.00);(832.00, 192.00);(1064.00, 296.00);(1064.00, 616.00);(408.00, 296.00);(408.00, 616.00);(800.00, 256.00);(656.00, 256.00);(704.00, 256.00);(752.00, 256.00);(975.64, 327.87);(953.68, 230.89);(879.88, 227.20);(728.00, 200.00);(112.00, 352.00);(112.00, 320.00);(112.00, 288.00);(112.00, 256.00);(32.00, 248.00);(64.00, 248.00);(96.00, 248.00);(128.00, 248.00);(160.00, 248.00);(192.00, 248.00);(32.00, 664.00);(64.00, 664.00);(96.00, 664.00);(128.00, 664.00);(160.00, 664.00);(192.00, 664.00);(224.00, 216.00);(0.00, 216.00);(96.00, 264.00);(128.00, 264.00);(96.00, 296.00);(128.00, 296.00);(96.00, 328.00);(128.00, 328.00);(96.00, 360.00);(128.00, 360.00);(224.00, 504.00);(224.00, 536.00);(256.00, 504.00);(256.00, 536.00);(288.00, 504.00);(320.00, 504.00);(352.00, 504.00);(352.00, 536.00);(320.00, 536.00);(288.00, 536.00);(352.00, 520.00);(320.00, 520.00);(288.00, 520.00);(256.00, 520.00);(224.00, 520.00)]
list decorations_uid = [7;8;9;10;11;12;20;21;22;23;33;34;35;39;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;323;324;325;326;327;328;329;330;346;347;348;349;350;351;352;353;354;355;356;357;358;359;360]
list obstacles_id = ["well";"coffin_horizontal";"coffin_vertical";"table";"table_plate_l";"table_plate_m";"table_plate_m";"table_plate_m";"table_plate_r";"candle";"candle_2";"candle";"candle_2";"broken_wall";"broken_wall";"broken_wall";"broken_wall";"barrier_l";"barrier_l";"barrier_l";"barrier_l";"barrier_r";"barrier_r";"barrier_r";"barrier_r";"barrier_b";"barrier_b";"barrier_b";"barrier_b";"barrier_b";"barrier_t";"barrier_t";"barrier_t";"barrier_t";"barrier_t"]
list obstacles_pos = [(798.64, 452.35);(626.64, 397.66);(647.49, 505.19);(736.00, 344.00);(664.00, 224.00);(696.00, 224.00);(728.00, 224.00);(760.00, 224.00);(792.00, 224.00);(880.00, 224.00);(953.55, 227.54);(975.55, 326.28);(1005.13, 275.49);(432.00, 232.00);(496.00, 232.00);(560.00, 232.00);(476.16, 414.67);(88.00, 328.00);(88.00, 296.00);(88.00, 264.00);(88.00, 232.00);(136.00, 328.00);(136.00, 296.00);(136.00, 264.00);(136.00, 232.00);(224.00, 520.00);(256.00, 520.00);(288.00, 520.00);(320.00, 520.00);(352.00, 520.00);(224.00, 472.00);(256.00, 472.00);(288.00, 472.00);(320.00, 472.00);(352.00, 472.00)]
list obstacles_uid = [3;5;6;13;15;16;17;18;19;29;30;32;37;42;43;44;45;361;362;363;364;365;366;367;368;373;374;375;376;377;378;379;380;381;382]
list obstacles_activation = ["OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill"]
list obstacles_funcs = [["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"]]
list obstacles_datas = [[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00]]
list characters_id = []
list characters_pos = []
list characters_uid = []
list characters_activation = []
list characters_funcs = []
list characters_datas = []
list characters_talks = []
list specials_id = ["starting_position";"note";"note_open";"well";"special_event";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"mini_lava";"mini_lava";"mini_lava";"mini_lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"mini_lava";"mini_lava";"mini_lava";"mini_lava";"mini_lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"lava";"mini_lava";"mini_lava";"mini_lava";"mini_lava";"mini_lava";"lava"]
list specials_pos = [(489.70, 301.50);(624.00, 256.00);(728.00, 232.00);(800.80, 468.54);(626.64, 417.63);(-0.00, 232.00);(0.00, 264.00);(32.00, 264.00);(64.00, 264.00);(160.00, 264.00);(192.00, 264.00);(224.00, 232.00);(224.00, 264.00);(256.00, 200.00);(256.00, 232.00);(256.00, 264.00);(288.00, 232.00);(288.00, 264.00);(320.00, 264.00);(320.00, 296.00);(352.00, 296.00);(288.00, 296.00);(256.00, 296.00);(224.00, 296.00);(192.00, 296.00);(160.00, 296.00);(160.00, 328.00);(192.00, 328.00);(224.00, 328.00);(256.00, 328.00);(288.00, 328.00);(320.00, 328.00);(352.00, 328.00);(224.00, 360.00);(256.00, 360.00);(288.00, 360.00);(320.00, 360.00);(352.00, 360.00);(192.00, 352.00);(160.00, 352.00);(64.00, 352.00);(32.00, 352.00);(0.00, 296.00);(0.00, 328.00);(32.00, 328.00);(32.00, 296.00);(64.00, 296.00);(64.00, 328.00);(224.00, 392.00);(256.00, 392.00);(288.00, 392.00);(320.00, 392.00);(352.00, 392.00);(352.00, 424.00);(320.00, 424.00);(288.00, 424.00);(256.00, 424.00);(224.00, 424.00);(224.00, 456.00);(256.00, 456.00);(288.00, 456.00);(320.00, 456.00);(352.00, 456.00);(224.00, 480.00);(256.00, 480.00);(288.00, 480.00);(320.00, 480.00);(352.00, 480.00);(224.00, 584.00);(256.00, 584.00);(288.00, 584.00);(352.00, 584.00);(352.00, 616.00);(320.00, 616.00);(288.00, 616.00);(256.00, 616.00);(224.00, 616.00);(224.00, 648.00);(256.00, 648.00);(288.00, 648.00);(320.00, 648.00);(352.00, 648.00);(32.00, 680.00);(64.00, 680.00);(96.00, 680.00);(128.00, 680.00);(160.00, 680.00);(192.00, 680.00);(224.00, 680.00);(256.00, 680.00);(288.00, 680.00);(320.00, 680.00);(352.00, 680.00);(352.00, 560.00);(320.00, 560.00);(288.00, 560.00);(256.00, 560.00);(224.00, 560.00);(320.00, 584.00)]
list specials_uid = [1;25;26;27;28;95;197;198;199;200;201;202;203;204;205;207;209;210;211;213;214;215;217;218;219;220;221;222;223;224;225;226;227;228;229;231;232;233;234;235;236;237;238;239;240;241;242;243;244;245;246;247;248;249;250;252;253;254;255;256;257;258;259;260;261;262;263;264;282;283;284;286;287;288;289;290;291;292;293;294;295;296;302;303;304;305;306;307;308;309;310;311;312;331;332;333;334;335;345]
list specials_activation = ["OnEnter";"OnUse";"OnUse";"OnUse";"OnUse";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter";"OnEnter"]
list specials_funcs = [["MapStart"];["ReadNote"];["ReadNote"];["PourWater"];["PayRespect";"Destroy"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"];["Kill"]]
list specials_datas = [["Null"];["Example text"];["Example text"];["Null"];["Null";"Null"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"];["lava"]]
list specials_is_active = [true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true;true]
list weapons_id = []
list weapons_pos = []
list weapons_uid = []
list weapons_dir = []
list weapons_usage = []
list weapons_usage_data = []
