vector map_size = (23.00, 20.00)
string shader = "normal.frag"
int background_color = 286331136
int lightning_color = 2004318207
list tile_map = [-38;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-39;36;22;24;22;21;24;22;23;22;23;21;24;22;21;25;20;23;24;24;21;24;20;36;36;1;2;2;3;3;2;2;3;2;2;2;2;3;2;2;2;3;3;3;2;1;36;36;-14;-16;-11;-18;-17;-17;-17;-15;-17;-15;-18;-16;-14;-17;-11;-11;-15;-17;-16;-14;-17;36;36;-13;-11;-15;-11;-12;-11;-17;-14;-10;-10;-15;-12;-12;-12;-13;-13;-14;-15;-18;-16;-13;36;36;-11;-11;-13;-13;-17;-17;-11;-18;-11;-18;-16;-12;-18;-18;-15;-16;-16;-16;-16;-11;-16;36;36;-11;-12;-13;-14;-17;-11;-16;-10;-13;-13;-11;-14;-17;-12;-16;-13;-13;-16;-17;-15;-15;36;36;-13;-12;-16;-13;-11;-11;-14;-12;-18;-17;-13;-16;-12;-16;-13;-17;-11;-15;-18;-11;-17;36;36;-14;-17;-16;-18;-14;-12;-16;-17;-17;-15;-13;-16;-17;-11;-18;-14;-14;-17;-14;-18;-18;36;36;-16;-16;-17;-14;-18;-10;-15;-11;-17;-16;-11;-12;-15;-11;-16;-11;-12;-18;-16;-11;-16;36;36;-14;-13;-11;-10;-13;-10;-16;-17;-15;-17;-13;-14;-16;-11;-15;-10;-11;-16;-11;-17;-12;36;36;-11;-15;-12;-18;-15;-10;-13;-14;-14;-10;-10;-16;-15;-14;-14;-15;-17;-15;-14;-16;-18;36;36;-12;-11;-14;-10;-12;-17;-10;-18;-16;-10;-12;-11;-14;-15;-14;-15;-10;-14;-14;-16;-13;36;36;-11;-15;-11;-13;-16;-12;-11;-14;-15;-17;-15;-13;-14;-18;-11;-11;-12;-15;-18;-17;-18;36;36;-18;-11;-15;-11;-13;-15;-10;-16;-10;-15;-12;-11;-17;-14;-18;-12;-15;-13;-14;-13;-16;36;36;-17;-17;-16;-11;-16;-14;-11;-14;-11;-11;-17;-15;-10;-11;-16;-16;-15;-12;-15;-17;-17;36;36;-12;-13;-15;-12;-18;-18;-18;-18;-18;-17;-14;-13;-17;-18;-15;-10;-14;-14;-14;-11;-15;36;41;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;-30;40;21;21;22;20;21;22;25;24;21;24;24;23;24;21;23;22;24;23;24;22;20;20;21;1;2;1;1;3;2;2;1;2;1;2;1;1;1;2;1;1;2;3;2;2;1;1]
list decorations_id = ["lamp";"lamp";"lamp_r";"lamp_r";"lamp_l";"lamp_l";"table_leg";"table_leg";"table_leg";"table_leg"]
list decorations_pos = [(256.00, 32.00);(448.00, 32.00);(680.00, 136.00);(680.00, 456.00);(24.00, 136.00);(24.00, 456.00);(416.00, 96.00);(272.00, 96.00);(320.00, 96.00);(368.00, 96.00)]
list decorations_uid = [7;8;9;10;11;12;20;21;22;23]
list obstacles_id = ["well";"coffin_horizontal";"coffin_vertical";"table";"table_plate_l";"table_plate_m";"table_plate_m";"table_plate_m";"table_plate_r"]
list obstacles_pos = [(402.89, 292.53);(259.51, 250.49);(263.49, 345.19);(352.00, 184.00);(280.00, 64.00);(312.00, 64.00);(344.00, 64.00);(376.00, 64.00);(408.00, 64.00)]
list obstacles_uid = [3;5;6;13;15;16;17;18;19]
list obstacles_activation = ["OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill";"OnKill"]
list obstacles_funcs = [["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"];["Null"]]
list obstacles_datas = [[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00];[80.00]]
list characters_id = []
list characters_pos = []
list characters_uid = []
list characters_activation = []
list characters_funcs = []
list characters_datas = []
list characters_talks = []
list specials_id = ["starting_position";"switch"]
list specials_pos = [(105.70, 141.50);(162.10, 47.49)]
list specials_uid = [1;2]
list specials_activation = ["OnEnter";"OnUse"]
list specials_funcs = [["MapStart"];["TurnLight";"TurnLight";"TurnLight";"TurnLight";"TurnLight";"TurnLight"]]
list specials_datas = [["Null"];[7;8;9;10;12;11]]
list specials_is_active = [true;true]
list weapons_id = []
list weapons_pos = []
list weapons_uid = []
list weapons_dir = []
list weapons_usage = []
list weapons_usage_data = []
