// GRAPHICS SETTINGS
bool auto_resolution = true
bool full_screen = true
int window_width_px = 1700
int window_height_px = 800

// LIGHT & SHADOW
float characters_light_point_size = 150.0
float obstacles_light_point_size = 96.0
float specials_light_point_size = 96.0
float decorations_light_point_size = 96.0
float fire_light_point_size = 64.0
float animations_light_point_size = 128.0
int lightning_color = 2004318207
float shadow_direction = 0.4
float shadow_length_factor = 0.8
int shadow_color = 170

// DESTRUCTION SYSTEM
float blood_system_vel = 400.0
float blood_system_acc = 4000.0
float blood_system_time = 10.0
int blood_system_count = 100
int blood_system_base_color = 2517898495
float blood_system_spread_degree = 10.0
float blood_system_acceleration_spread = 0.6
float blood_system_vel_fac = 0.5
float blood_system_acc_fac = 0.5
float blood_system_time_fac = 0.6
float blood_system_min_size = 0.0
float blood_system_max_size = 3.0
float blood_system_full_color_fac = 0.0
float blood_system_r_fac = 0.4
float blood_system_g_fac = 0.0
float blood_system_b_fac = 1.5

float debris_system_vel = 300.0
float debris_system_acc = 2000.0
float debris_system_time = 1.0
int debris_system_count = 100
int debris_system_base_color = 2155905279
float debris_system_spread_degree = 10.0
float debris_system_acceleration_spread = 0.6
float debris_system_vel_fac = 0.5
float debris_system_acc_fac = 0.2
float debris_system_time_fac = 0.2
float debris_system_min_size = 0.0
float debris_system_max_size = 2.0
string debris_system_shader = "debris.frag"
float debris_system_full_color_fac = 0.3
float debris_system_r_fac = 0.0
float debris_system_g_fac = 0.0
float debris_system_b_fac = 0.0

float debris2_system_vel = 300.0
float debris2_system_acc = 2000.0
float debris2_system_time = 2.0
int debris2_system_count = 10
int debris2_system_base_color = 4289340159
float debris2_system_spread_degree = 40.0
float debris2_system_acceleration_spread = 0.6
float debris2_system_vel_fac = 0.5
float debris2_system_acc_fac = 0.2
float debris2_system_time_fac = 0.5
float debris2_system_min_size = 1.0
float debris2_system_max_size = 2.0
float debris2_system_full_color_fac = 0.3
float debris2_system_r_fac = 0.0
float debris2_system_g_fac = 0.0
float debris2_system_b_fac = 0.0

float husk_system_vel = 300.0
float husk_system_acc = 2500.0
float husk_system_time = 3.0
int husk_system_count = 1
int husk_system_base_color = 4289340159
float husk_system_spread_degree = 10.0
float husk_system_acceleration_spread = 0.4
float husk_system_vel_fac = 0.5
float husk_system_acc_fac = 0.2
float husk_system_time_fac = 0.2
float husk_system_min_size = 2.0
float husk_system_max_size = 2.0
float husk_system_full_color_fac = 0.0
float husk_system_r_fac = 0.0
float husk_system_g_fac = 0.0
float husk_system_b_fac = 0.0

// WEATHER SYSTEM
int weather_particles_count = 200
float weather_vel = 100.0
float weather_dir = -45.0
float weather_spread_degree = 10.0
float weather_spread_vel = 30.0
int weather_base_color = -1431655681
int weather_rag3_color = 65535
int weather_alpha_min = 50
int weather_alpha_max = 255
float weather_min_size = 1.0
float weather_max_size = 2.0
float weather_new_particles_time = 1.0
