// GRAPHICS SETTINGS
bool auto_resolution = true
bool full_screen = true
int window_width_px = 1700
int window_height_px = 800

// LIGHT & SHADOW
float characters_light_point_size = 150.0
float obstacles_light_point_size = 96.0
float specials_light_point_size = 96.0
float decorations_light_point_size = 96.0
float fire_light_point_size = 64.0
float animations_light_point_size = 128.0
int lighting_color = 2004318207
float shadow_direction = 0.4
float shadow_length_factor = 0.8
int shadow_color = 170

// DESTRUCTION SYSTEM
float blood_system_time = 10.0
int blood_system_count = 100
int blood_system_base_color = 2517898495

float debris_system_time = 1.0
int debris_system_count = 100
int debris_system_base_color = 2155905279

float debris2_system_time = 2.0
int debris2_system_count = 10
int debris2_system_base_color = 4289340159

float husk_system_time = 3.0
int husk_system_count = 1
int husk_system_base_color = 4289340159

// WEATHER SYSTEM
int weather_particles_count = 200
int weather_base_color = -1431655681
int weather_rag3_color = 65535

